# Mallet

./: Jenkinsfile  pom.xml
src/cc/mallet/classify/: MaxEntTrainer.java
src/cc/mallet/types/: Alphabet.java
src/sonar_tests/: readme
