<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.mallet</groupId>
  <artifactId>mallet</artifactId>
  <version>2.0.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.seal</groupId>
    <artifactId>masterpom</artifactId>
    <version>3.0.0-43</version>
  </parent>

  <name>MAchine Learning for LanguagE Toolkit (MALLET)</name>
  <description>
    MALLET is a Java-based package for statistical natural language processing,
    document classification, clustering, topic modeling, information extraction,
    and other machine learning applications to text.
  </description>
  <url>http://mallet.cs.umass.edu/</url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--scm>
    <url>https://github.com/mimno/Mallet</url>
    <connection>scm:git:git://github.com/mimno/Mallet.git</connection>
    <developerConnection>scm:git:git@github.com:mim no/Mallet.git</developerConnection>
  </scm-->
  <developers>
    <developer>
      <id>david.mimno</id>
      <name>David Mimno</name>
      <email>mimno@cs.umass.edu</email>
    </developer>
    <developer>
      <id>gregory.druck</id>
      <name>Gregory Druck</name>
      <email>gdruck@cs.umass.edu</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore><!-- todo investigate test failures -->
    <skipTests>false</skipTests>
    <skipITs>${skipTests}</skipITs>
    <skipUTs>${skipTests}</skipUTs>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <!--<version>2.6</version>-->
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${basedir}/target/classes/cc/mallet/util/resources
              </outputDirectory>
              <resources>
                <resource>
                  <directory>src/cc/mallet/util/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration combine.self="override"><!-- override masterpom -->
          <compilerId>javac</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <fork>true</fork>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--<version>2.22.1</version>-->
        <configuration>
          <excludedGroups>integration-test</excludedGroups>
          <skipTests>${skipUTs}</skipTests>
          <reportsDirectory>${project.basedir}/../target/reports</reportsDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!--<version>3.0.0-M3</version>-->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <groups>integration-test</groups>
              <skipTests>${skipTests}</skipTests>
              <skipITs>${skipITs}</skipITs>
              <reportsDirectory>${project.basedir}/../target/reports</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>

      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <!--<version>4.4.1</version>-->
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar-build</id>
      <properties>
        <sonar.sources>pom.xml,src/cc</sonar.sources>
        <sonar.tests>src/sonar_tests</sonar.tests> <!-- see src/sonar_tests/readme -->
        <sonar.exclusions>**/test,**/tests,**/*Test*</sonar.exclusions>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    using masterpom definition for now
    <profile>
      <id>clover.report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile-->
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b6</version>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jwordnet</groupId>
      <artifactId>jwnl</artifactId>
      <version>1.4_rc3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
